[Database]
; database type, e.q. "mysql", "postgresql" or "sqlite"
type=mysql

; the database driver class (for SQLite: org.sqlite.JDBC)
driver.class.name=com.mysql.jdbc.Driver

[MySQL]
host=localhost
port=3306
user=root
password=
database=my_test_database
prefix=pmt_

; hibernate configuration (only change this, if you know, what you do)
hibernate.hbm2ddl.auto=update

;hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Allows Hibernate to generate SQL optimized for a particular DBMS (sqlite: "org.hibernate.dialect.SQLiteDialect")
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect